MONGO_URI=mongodb+srv://aravindrwarrier1:123@cluster0.lsl8m7w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
CLOUDINARY_CLOUD_NAME=dfbkdvquj
CLOUDINARY_API_KEY=474335987129577
CLOUDINARY_API_SECRET=zx3oj-NfwaoAGGe0FNCacbkALuU
JWT_SECRET=123



